# SaleService

./: SaleService.drawio  pg-Dump-saleservice  pg-Dump-saleservice.sql  pom.xml
GateWayService/: pom.xml
api/: pom.xml
api/src/main/java/javapro/sale/api/entity/model/: Adverts.java  Categories.java  Roles.java  Users.java
cart-service/: pom.xml
cart-service/src/main/java/javapro/: Main.java
cart-service/src/main/java/javapro/services/: CartService.java
cart-service/src/main/java/ru/javapro/: CartServiceApplication.java  Main.java
cart-service/src/main/java/ru/javapro/config/: RedisConfig.java
cart-service/src/main/java/ru/javapro/controllers/: CartController.java
cart-service/src/main/java/ru/javapro/convertors/: AdvertConvertor.java  CartConvertor.java
cart-service/src/main/java/ru/javapro/models/: Advert.java  AdvertDto.java  Cart.java  CartDto.java
cart-service/src/main/java/ru/javapro/services/: CartService.java
cart-service/src/main/resources/: application.yaml
front/: index.js
front-service/: pom.xml
front-service/src/main/java/ru/javapro/: FrontApplication.java
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/adverts/: adverts.html  adverts.js
front-service/src/main/resources/static/auth/: login.html  login.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
sale-core/: pom.xml
sale-core/src/main/java/javapro/sale/core/: SaleServiceApplication.java
sale-core/src/main/java/ru/javapro/: SaleCoreApplication.java
sale-core/src/main/resources/: application.yaml
sale-core/src/test/java/ru/javapro/: SaleCoreApplicationTests.java
sale-database/: pom.xml
sale-database/src/main/java/ru/javapro/: SaleDatabaseApplication.java
sale-database/src/main/java/ru/javapro/controllers/: DatabaseController.java
sale-database/src/main/java/ru/javapro/dto/: UserDto.java  UserDtoMapper.java
sale-database/src/main/java/ru/javapro/model/: Advert.java  Adverts.java  Categories.java  Category.java  Role.java  Roles.java  User.java  Users.java
sale-database/src/main/java/ru/javapro/repository/: AdvertsRepository.java  AdvertsRepositoryDao.java  CategoriesRepository.java  CategoriesRepositoryDao.java  RolesRepositories.java  RolesRepositoriesDao.java  UserRepository.java  UsersRepositories.java  UsersRepositoryDao.java
sale-database/src/main/java/ru/javapro/services/: ServiceAdverts.java  ServiceCategories.java  ServiceRoles.java  ServiceUsers.java
sale-database/src/main/resources/: application.yaml  pg-Dump-saleservice.sql
sale-eureka/: pom.xml
sale-eureka/src/main/java/ru/javapro/: SaleEurekaApplication.java
sale-eureka/src/main/resources/: application.yaml
sale-eureka/src/test/java/ru/javapro/: SaleEurekaApplicationTests.java
sale-gateway/: pom.xml
sale-gateway/src/main/java/javapro/: GatewayApplication.java
sale-gateway/src/main/java/ru/javapro/: GatewayApplication.java  JwtFilter.java  JwtUtil.java
sale-gateway/src/main/resources/: application.yaml
src/: SaleService.drawio
src/main/java/javapro/SaleService/: SaleServiceApplication.java
src/main/resources/static/: index.html
src/test/java/javapro/SaleService/: SaleServiceApplicationTests.java
